

Installing the apt

//sudo apt install ptyhon3-pip -y


Installing the Flask Library

sudo pip3 install flask

Installing request for interacting with APIs
pip3 install requests

creating a website
nano filename.py

Importing FLask to website

from flask import Flask

Creating a directory where Flask will check all the files and it would not require to go anywhere to look for files. 
app = Flask(_name--)

python Decorator 
@app.route("/")

def index():
  return "Drink more coffee"


app.run(host="0.0.0.0", port 80)